spring.datasource.url=jdbc:mysql://localhost:3306/SMS
spring.datasource.username=root
spring.datasource.password=Apurva@2003
spring.jpa.hibernate.ddl-auto=update

#
#@ManyToMany
#@JoinTable(
#name="user_cart",
#joinColumns = @JoinColumn(name = "user_id"),
#inverseJoinColumns = @JoinColumn(name="product_id")
#)
#private List<Product> product=new ArrayList<>();
